{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'Static HTML site'",
  "outputDirectory": ".",
  "installCommand": "echo 'No install needed'",
  "public": true,
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, no-cache, no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, no-cache, no-store"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/hwagok",
      "dest": "/hwagok.html"
    },
    {
      "src": "/magok",
      "dest": "/magok.html"
    },
    {
      "src": "/balsan",
      "dest": "/balsan.html"
    },
    {
      "src": "/(.*)\\.html$",
      "dest": "/$1.html"
    },
    {
      "src": "/(?!.*\\.)",
      "dest": "/index.html"
    }
  ]
}
